actions-ecosystem/action-bump-semver/action.yml
name: Actions Ecosystem Bump Semver
description: Bump a semver version up.
author: The Actions Ecosystem Authors
inputs:
  current_version:
    description: The current version.
    required: true
  level:
    description: A semver update level ({major, premajor, minor, preminor, patch, prepatch, prerelease}).
    required: false
    default: minor
outputs:
  new_version:
    description: The bumped semver version.
runs:
  using: node12
  main: dist/index.js
branding:
  icon: bookmark
  color: white

Ultimagen/ugbio-utils/.github/workflows/set-dev-version.yml
- uses: actions-ecosystem/action-bump-semver@v1
  id: bump-dev-semver
  with:
    current_version: ${{ steps.get-latest-tag.outputs.tag }}
    level: prepatch

SwissDataScienceCenter/renku/.github/workflows/publish-master-merges.yaml
- uses: actions-ecosystem/action-bump-semver@v1
  id: bump-semver
  with:
    current_version: ${{ steps.get-latest-version.outputs.latest_version }}
    level: prerelease