actions-ecosystem/action-bump-semver/action.yml
name: Actions Ecosystem Bump Semver
description: Bump a semver version up.
author: The Actions Ecosystem Authors
inputs:
  current_version:
    description: The current version.
    required: true
  level:
    description: A semver update level ({major, premajor, minor, preminor, patch, prepatch, prerelease}).
    required: false
    default: minor
outputs:
  new_version:
    description: The bumped semver version.
runs:
  using: node12
  main: dist/index.js
branding:
  icon: bookmark
  color: white

gonecentrix/gcx-common-libs/.github/workflows/ci-push.yaml
- uses: actions-ecosystem/action-bump-semver@v1
  id: bump-semver
  with:
    current_version: ${{ steps.get-latest-tag.outputs.tag }}
    level: preminor

Neto-Solutions/CrystalPuzzles/.github/workflows/major-action.yml
- uses: actions-ecosystem/action-bump-semver@v1
  id: bump-semver
  with:
    current_version: ${{ steps.get-latest-tag.outputs.tag }}
    level: major

eric-richardson1/dolt-workbench/.github/actions/bump-build-version/action.yaml
- name: Bump version
  uses: "actions-ecosystem/action-bump-semver@v1"
  id: bump-version
  with:
    current_version: ${{ steps.current-build-version.outputs.version }}
    level: patch

Neto-Solutions/CrystalPuzzles/.github/workflows/major-action.yml
- uses: actions-ecosystem/action-bump-semver@v1
  id: bump-semver
  with:
    current_version: ${{ steps.get-latest-tag.outputs.tag }}
    level: minor